﻿# =================================
#           lambda-функции
# =================================


def mult(x):
    return x**2

# Переменная a - ссылка на функцию
a = mult
# Используя эту переменную, можно вызвать функцию
print(a(4))  # тоже, что и  print(mult(4))

f = lambda x: x ** 2  # в переменную f будет сохранена ссылка на объект-функцию
# Суть в том, что инструкция lambda возвращает ссылку на функцию

print(f(4))
# lambda-функции можно использовать и в выражении
print((lambda x: x ** 2)(4))

# Примеры использования:
print(list(map(lambda x: x ** 2, [1, 2, 3, 4])))
print(list(filter(lambda x: x > 0, [1, -2, 3, -4])))
