﻿# ================================
#   Встроенные функции часть-2
# ================================

# map(func_link, <итератор>) --> итератор,
# каждый элемент которого - результат применения функции funk_link к элементам исходного итератора
print(list(map(len, ['mother', 'father', 'daughter', 'son'])))
print(list(map(lambda x: x / 2, [2, 4, 5, 10])))
# lambda - лямбда-функция (безымянная функция). Подробнее на следующем вебинаре

# filter(filter_func, <итератор>) --> итератор с отфильтровыванием элементов функцией filter_func
print(list(filter(lambda x: x > 5, [2, 10, -10, 8, 2, 0, 14])))
# Отбрасываем все элементы длиной НОЛЬ
print(list(filter(len, ['', 'not null', 'bla', '', '10'])))