﻿--01:1_inside_func_p1.py:
# ================================
#       Встроенные функции
# ================================
# len(<итерируемый объект>) --> длина любого итератора
print(len('abcdefg'))
# sum(<итерируемый объект чисел>) --> сумма элементов
print(sum([5, 2, 2.5, -5]))
# min(), max() --> минимальный/максимальный элемент
print(min(range(10)))
print(max('hello world'))
# zip(<итератор>, <итератор>, ...) --> итератор из кортежей соответствующих элементов
# Результат оборачиваем в list(), чтобы увидеть полный результат
print(list(zip('abcd', [3, 4, 5, 6, 7], 'hello')))
# функция zip() особо полезна, если помнить про операции распаковки a, b = (2, 4)
# enumerate() - результат понятен из примера ниже
print(list(enumerate("It's my life!")))
print(list(enumerate("It's my life!", start=1)))
# sum(<??????????? ?????? ?????>) --> ????? ?????????
print(sum([5, 2, 2.5, -5]))
# min(), max() --> ???????????/???????????? ???????
print(min(range(10)))
print(max('hello world'))
# zip(<????????>, <????????>, ...) --> ???????? ?? ???????? ??????????????? ?????????
# ????????? ??????????? ? list(), ????? ??????? ?????? ?????????
print(list(zip('abcd', [3, 4, 5, 6, 7], 'hello')))
# ??????? zip() ????? ???????, ???? ??????? ??? ???????? ?????????? a, b = (2, 4)
# enumerate() - ????????? ??????? ?? ??????? ????
print(list(enumerate("It's my life!")))
print(list(enumerate("It's my life!", start=1)))

--02:2.1_scope.py
# =================================
#        Область видимости
# =================================
# Изолируемые области видимости переменных в python создают только функции
# В python есть 4 области видимости:
# 1/ Локальная
# 2/ Объемлющей функции
# 3/ Глобальная (модуля)
# 4/ Встроенная (builtins)
# Поиск переменной происходит поочередно с 1 по 4 область
x = 5  # Глобальная переменная - доступна в любом месте данного модуля (файла)
def outside():
    y = 10  # доступна в теле данной функции + во всех вложенных
    def inside():
        z = 15  # доступна только в теле данной функции
        print('inside x: {}, y: {}, z: {}'.format(x, y, z))
    inside()
    print('outside x: {}, y: {}, z: {}'.format(x, y, 'z недоступна'))
outside()
print('inside x: {}, y: {}, z: {}'.format(x, 'y недоступна', 'z недоступна'))
x = 5
def wrapper():
    def test1():
        x = 10  # локальная переменная x перекрывает видимость глобальной x
        print('test1 x = ', x)
    def test2():
        print('test2 x = ', x)
        # x = 22  #         ^-- ошибка, выше используем переменную объявленную позднее
    def test3():
        global x  # инструкция global - поиск переменной в глобальной области
        # Так же есть инструкция nonlocal -  поиск переменной в объемлющей функции
        print('test3 x = ', x)
        x = 25
    test1()
    test2()
    test3()
wrapper()
print('after wrapper x = ', x)

--03:2.2_lambda.py
# =================================
#           lambda-функции
# =================================
def mult(x):
    return x**2
# Переменная a - ссылка на функцию
a = mult
# Используя эту переменную, можно вызвать функцию
print(a(4))  # тоже, что и  print(mult(4))
f = lambda x: x ** 2  # в переменную f будет сохранена ссылка на объект-функцию
# Суть в том, что инструкция lambda возвращает ссылку на функцию
print(f(4))
# lambda-функции можно использовать и в выражении
print((lambda x: x ** 2)(4))
# Примеры использования:
print(list(map(lambda x: x ** 2, [1, 2, 3, 4])))
print(list(filter(lambda x: x > 0, [1, -2, 3, -4])))

--04:2.3_func_part2.py
# ====================
#   Функции часть-2
# ====================
# Уточню! Чтобы не было путаницы...
# переменные, в которые функция получает значения - ПАРАМЕТРЫ,
# значения, которые передаются в функцию - АРГУМЕНТЫ:
# def func(param1, param2, ...):
#     pass          <-- тело функции
#     return value  <-- возвращаемое значение
#
# func(arg1, arg1, ...)
def test1(*args):  # *args - принимает любое кол-во аргументов в виде кортежа
    print(args)
# Функцию можно вызвать с любым кол-вом аргументов
test1()
test1(1, 2, 3)
test1(1, 2, 3, 5, 8)
def test2(a=10, b=5):  # именованные параметры со значениями по умолчанию
    print('a =', a, 'b = ', b)
# Если значение не передано, используется значение по умолчанию
test2(1, 2)
test2(1)
test2()
# def test3(**kwargs, *args): <-- ошибка, позиционные всегда идут до именованных
def test3(*args, **kwargs):  # kwargs - принимает все именованные аргументы в виде словаря
    print('in func test3')
    print('args = ', args)
    print('kwargs = ', kwargs)
test3(1, 2, 3, 4, a=5, b=6, c=12)
def test4(a, b, c, *, d, e, f):  # a,b,c - позиционные, d,e,f - именованные (без значений по умолчанию)
    print(a, b, c, d, e, f)
test4(1, 2, 3, d=4, e=5, f=6)
# test4(1, 2, 3, 4, 5, 6)  # <-- ошибка
if __name__ == "__main__":
    # все, что написано тут, не будет выполнено при импорте данного модуля в другой
pass

--05:2.4_inside_func_p2.py
# ================================
#   Встроенные функции часть-2
# ================================
# map(func_link, <итератор>) --> итератор,
# каждый элемент которого - результат применения функции funk_link к элементам исходного итератора
print(list(map(len, ['mother', 'father', 'daughter', 'son'])))
print(list(map(lambda x: x / 2, [2, 4, 5, 10])))
# lambda - лямбда-функция (безымянная функция). Подробнее на следующем вебинаре
# filter(filter_func, <итератор>) --> итератор с отфильтровыванием элементов функцией filter_func
print(list(filter(lambda x: x > 5, [2, 10, -10, 8, 2, 0, 14])))
# Отбрасываем все элементы длиной НОЛЬ
print(list(filter(len, ['', 'not null', 'bla', '', '10'])))
--06:2_func.py

# ====================
#      Функции
# ====================
# Функции -  фрагмент программного кода (подпрограмма), к которому можно обратиться из другого места программы
def test(str1, str2):  # Объявление функции (в скобочках - параметры функции)
    """
    Возвращает сумму аргументов
    """
    return "{}/{}".format(str1, str2)  # Возвращаемое значение
    # Если функция ничего не возвращает, она возвращает спец.тип None
result = test('Hello', 'Ivan')
# test("Hello") <-- ошибка, т.к. ожидается два аргумента, а передан один
print(result)
z = 15
def local(x):
    # x, y - локальные переменные, доступны только во время выполнения функции
    # z - глобальная переменная, доступна во всем модуле (.py файле)
    y = 10
    print('x = {}, y = {}, z = {}'.format(x, y, z))
local(5)
# Когда интерпретатор встречает инструкцию def test - создается переменная test с указателем на объект-функцию,
# поэтому функции можно объявлять внутри других инструкций и даже в других функциях
access = True
if access:
    def render(name):
        return 'Welcome, %s' % name
else:
    def render(name):
        return '%s, sorry. Try to enter again.' % name
print(render('Иван'))

# Объявление функции внутри функции используется для создания декораторов и функций-фабрик, но об этом позднее
--07:3_file.py
# =================================
#         Работа с файлами
# =================================
import os
path = 'files/text.txt'  # не самый хороший способ задания пути
path = os.path.join('files', 'text.txt')  # хороший кроссплатформенный метод указания пути
f = open(path, 'r', encoding='UTF-8')
print(f.readlines())  # Считываем всю информацию из файла в виде списка строк
f.close()
# Наиболее правильный способ работы с файлами
# По окончанию инструкции with файл гарантированно будет закрыт, даже если произойдет ошибка
with open(path, 'r', encoding='UTF-8') as f:
    print(f.readlines())
DIR = 'files'
wanted_symbol = "@"
# wanted_symbol = "+"  # раскомментируйте, чтобы посмотреть как работает, если не найдено то, что искали
with open(os.path.join(DIR, 'data'), 'r', encoding='UTF-8') as f:
    for line in f:  # считываем файл построчно
        if wanted_symbol in line:  # пока не найдем нужную информацию
            print(line)
            break  # как нашли, заканчиваем чтение файла
    else:
        print("Искомая информация в файле '%s' не найдена" % f.name)
# Файл будет автоматически закрыт по окончанию инструкции with

--08:3.1_file_pickle.py
import os
import pickle
DIR = 'files'
python_data = [{"name": 'Петр', 'age': 10}, {"name": 'Александр', 'age': 8}]
# Записываем объект Python в файл в виде бинарника
with open(os.path.join(DIR, 'save_pickle_data'), 'wb') as f:
    pickle.dump(python_data, f)
# Читаем данные их файла и преобразуем к типу Python (восстанавливаем объект из файла)
with open(os.path.join(DIR, 'save_pickle_data'), 'rb') as f:
    read_data = pickle.load(f)
print(read_data)
print(read_data[0])
# При помощи модуля pickle можно сохранять любые python-объекты

--09:3.2_file_json.py
import os
import json
DIR = 'files'
python_data = [{"name": 'Петр', 'age': 10}, {"name": 'Александр', 'age': 8}]
# Записываем объект Python в файл в виде JSON
with open(os.path.join(DIR, 'save_json_data.json'), 'w', encoding='UTF-8', ) as f:
    json.dump(python_data, f, ensure_ascii=False)
    # ensure_ascii=False - чтобы некирилические символы не были преобразованы к unicode-последовательности

# Читаем JSON из файла и преобразуем к типу Python
with open(os.path.join(DIR, 'save_json_data.json'), 'r', encoding='UTF-8') as f:
    read_data = json.load(f)
print(read_data)
print(read_data[0])

# Плюсы: Легко читаемая и редактируемая информация в файле
#        JSON можно передавать различным программам на других языках
# Минусы: К JSON можно преобразовать далеко не все стандартные объекты python
--10:data.txt
-----lesson01/home_work/hw01_normal.py
@@ -1,3 +1,5 @@
__author__ = ''
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375. Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее. Число приходит в виде целого беззнакового.
-----4 lesson02/home_work/hw02_hard.py
@@ -1,5 +1,5 @@
# Задание-1: уравнение прямой вида y = kx - b задано ввиде строки.
# Определить координату y, точки с заданной координатой x
# Задание-1: уравнение прямой вида y = kx + b задано ввиде строки.
# Определить координату y точки с заданной координатой x
equation = 'y = -12x + 11111140.2121'
x = 2.5
-----4 lesson03/home_work/data/hours_of
@@ -1,7 +1,7 @@
Имя     Фамилия      Отработано часов
Перт    Алексеев        120
Петр    Алексеев        120
Матвей  Бурин           160
Василий Сидоров         122
Альберт Грибов          118
Василий Иванов          180
Перт    Дурин           80
Петр    Дурин           80
------9 lesson04/home_work/hw04_easy.py
@@ -1,15 +1,18 @@
# Все задачи текущего блока решите с помощью генераторов списков!
# Задание-1:
# Дан список, заполненный произвольными целыми числами, получить новый список, элементы которого будут
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
# Задание-2:
# Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
# Задание-3:
# Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих след. условиям:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
9 lesson04/home_work/hw04_hard.py
@@ -39,8 +39,11 @@
05886116467109405077541002256983155200055935729725
71636269561882670428252483600823257530420752963450"""
# Задание-3 (Ферзи):
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.
# Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел, каждое число от 1 до 8 — координаты 8 ферзей.
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били
# друг друга. Вам дана расстановка 8 ферзей на доске.
# Определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел,
# каждое число от 1 до 8 — координаты 8 ферзей.
# Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.
69 lesson04/home_work/hw04_normal.py
@@ -1,36 +1,43 @@
# Задание-1:
# Вывести символы в нижнем регистре, которые окружают 1 или более символа в верхнем регистре.
# Вывести символы в нижнем регистре, которые находятся вокруг
# 1 или более символов в верхнем регистре.
# Т.е. из строки "mtMmEZUOmcq" нужно получить ['mt', 'm', 'mcq']
# Решить задачу двумя способами: с помощью re и без.
line = 'mtMmEZUOmcqWiryMQhhTxqKdSTKCYEJlEZCsGAMkgAYEOmHBSQsSUHKvSfbmxULaysmNOGIPHpEMujalp' \
       'PLNzRWXfwHQqwksrFeipEUlTLeclMwAoktKlfUBJHPsnawvjPhfgewVzKTUfSYtBydXaVIpxWjNKgXANv' \
       'IoumesCSSvjEGRJosUfuhRRDUuTQwLlJJJDdkVjfSAHqnLxooisBDWuxIhyjJaXDYwdoVPnsllMngNlmkp' \
       'YOlqXEFIxPqqqgAWdJsOvqppOfyIVjXapzGOrfinzzsNMtBIOclwbfRzytmDgEFUzxvZGkdOaQYLVBfsGSA' \
       'fJMchgBWAsGnBnWetekUTVuPluKRMQsdelzBgLzuwiimqkFKpyQRzOUyHkXRkdyIEBvTjdByCfkVIAQaAb' \
       'fCvzQWrMMsYpLtdqRltXPqcSMXJIvlBzKoQnSwPFkapxGqnZCVFfKRLUIGBLOwhchWCdJbRuXbJrwTRNyA' \
       'xDctszKjSnndaFkcBZmJZWjUeYMdevHhBJMBSShDqbjAuDGTTrSXZywYkmjCCEUZShGofaFpuespaZWLFN' \
       'IsOqsIRLexWqTXsOaScgnsUKsJxiihwsCdBViEQBHQaOnLfBtQQShTYHFqrvpVFiiEFMcIFTrTkIBpGUf' \
       'lwTvAzMUtmSQQZGHlmQKJndiAXbIzVkGSeuTSkyjIGsiWLALHUCsnQtiOtrbQOQunurZgHFiZjWtZCEXZC' \
       'nZjLeMiFlxnPkqfJFbCfKCuUJmGYJZPpRBFNLkqigxFkrRAppYRXeSCBxbGvqHmlsSZMWSVQyzenWoGxy' \
       'GPvbnhWHuXBqHFjvihuNGEEFsfnMXTfptvIOlhKhyYwxLnqOsBdGvnuyEZIheApQGOXWeXoLWiDQNJFaXi' \
       'UWgsKQrDOeZoNlZNRvHnLgCmysUeKnVJXPFIzvdDyleXylnKBfLCjLHntltignbQoiQzTYwZAiRwycdlHfyHNGmkNqSwXUrxGc'
line = 'mtMmEZUOmcqWiryMQhhTxqKdSTKCYEJlEZCsGAMkgAYEOmHBSQsSUHKvSfbmxULaysmNO'\
       'GIPHpEMujalpPLNzRWXfwHQqwksrFeipEUlTLeclMwAoktKlfUBJHPsnawvjPhfgewVzK'\
       'TUfSYtBydXaVIpxWjNKgXANvIoumesCSSvjEGRJosUfuhRRDUuTQwLlJJJDdkVjfSAHqn'\
       'LxooisBDWuxIhyjJaXDYwdoVPnsllMngNlmkpYOlqXEFIxPqqqgAWdJsOvqppOfyIVjXa'\
       'pzGOrfinzzsNMtBIOclwbfRzytmDgEFUzxvZGkdOaQYLVBfsGSAfJMchgBWAsGnBnWete'\
       'kUTVuPluKRMQsdelzBgLzuwiimqkFKpyQRzOUyHkXRkdyIEBvTjdByCfkVIAQaAbfCvzQ'\
       'WrMMsYpLtdqRltXPqcSMXJIvlBzKoQnSwPFkapxGqnZCVFfKRLUIGBLOwhchWCdJbRuXb'\
       'JrwTRNyAxDctszKjSnndaFkcBZmJZWjUeYMdevHhBJMBSShDqbjAuDGTTrSXZywYkmjCC'\
       'EUZShGofaFpuespaZWLFNIsOqsIRLexWqTXsOaScgnsUKsJxiihwsCdBViEQBHQaOnLfB'\
       'tQQShTYHFqrvpVFiiEFMcIFTrTkIBpGUflwTvAzMUtmSQQZGHlmQKJndiAXbIzVkGSeuT'\
       'SkyjIGsiWLALHUCsnQtiOtrbQOQunurZgHFiZjWtZCEXZCnZjLeMiFlxnPkqfJFbCfKCu'\
       'UJmGYJZPpRBFNLkqigxFkrRAppYRXeSCBxbGvqHmlsSZMWSVQyzenWoGxyGPvbnhWHuXB'\
       'qHFjvihuNGEEFsfnMXTfptvIOlhKhyYwxLnqOsBdGvnuyEZIheApQGOXWeXoLWiDQNJFa'\
       'XiUWgsKQrDOeZoNlZNRvHnLgCmysUeKnVJXPFIzvdDyleXylnKBfLCjLHntltignbQoiQ'\
       'zTYwZAiRwycdlHfyHNGmkNqSwXUrxGc'
# Задание-2:
# Вывести символы в верхнем регистре, которые окружают ровно два символа в нижнем регистре слева
# и два символа в верхнем регистре справа. Решить задачу двумя способами: с помощью re и без.
line_2 = 'mtMmEZUOmcqWiryMQhhTxqKdSTKCYEJlEZCsGAMkgAYEOmHBSQsSUHKvSfbmxULaysmNOGIPHpEMujalp' \
       'PLNzRWXfwHQqwksrFeipEUlTLeclMwAoktKlfUBJHPsnawvjPhfgewVzKTUfSYtBydXaVIpxWjNKgXANv' \
       'IoumesCSSvjEGRJosUfuhRRDUuTQwLlJJJDdkVjfSAHqnLxooisBDWuxIhyjJaXDYwdoVPnsllMngNlmkp' \
       'YOlqXEFIxPqqqgAWdJsOvqppOfyIVjXapzGOrfinzzsNMtBIOclwbfRzytmDgEFUzxvZGkdOaQYLVBfsGSA' \
       'fJMchgBWAsGnBnWetekUTVuPluKRMQsdelzBgLzuwiimqkFKpyQRzOUyHkXRkdyIEBvTjdByCfkVIAQaAb' \
       'fCvzQWrMMsYpLtdqRltXPqcSMXJIvlBzKoQnSwPFkapxGqnZCVFfKRLUIGBLOwhchWCdJbRuXbJrwTRNyA' \
       'xDctszKjSnndaFkcBZmJZWjUeYMdevHhBJMBSShDqbjAuDGTTrSXZywYkmjCCEUZShGofaFpuespaZWLFN' \
       'IsOqsIRLexWqTXsOaScgnsUKsJxiihwsCdBViEQBHQaOnLfBtQQShTYHFqrvpVFiiEFMcIFTrTkIBpGUf' \
       'lwTvAzMUtmSQQZGHlmQKJndiAXbIzVkGSeuTSkyjIGsiWLALHUCsnQtiOtrbQOQunurZgHFiZjWtZCEXZC' \
       'nZjLeMiFlxnPkqfJFbCfKCuUJmGYJZPpRBFNLkqigxFkrRAppYRXeSCBxbGvqHmlsSZMWSVQyzenWoGxy' \
       'GPvbnhWHuXBqHFjvihuNGEEFsfnMXTfptvIOlhKhyYwxLnqOsBdGvnuyEZIheApQGOXWeXoLWiDQNJFaXi' \
       'UWgsKQrDOeZoNlZNRvHnLgCmysUeKnVJXPFIzvdDyleXylnKBfLCjLHntltignbQoiQzTYwZAiRwycdlHfyHNGmkNqSwXUrxGC'
# Вывести символы в верхнем регистре, которые находятся вокруг шаблона
# "два символа в нижнем регистре и два символа в верхнем регистре".
# Т.е. из строки "sGAMkgAYEOmHBSjoQRTORszMBZU" нужно получить
#    ['GAM', 'EO', 'HBS', 'TOR', 'ZU']
# Решить задачу двумя способами: с помощью re и без.
line_2 = 'mtMmEZUOmcqWiryMQhhTxqKdSTKCYEJlEZCsGAMkgAYEOmHBSQsSUHKvSfbmxULaysm'\
       'NOGIPHpEMujalpPLNzRWXfwHQqwksrFeipEUlTLeclMwAoktKlfUBJHPsnawvjPhfgewV'\
       'fzKTUfSYtBydXaVIpxWjNKgXANvIoumesCSSvjEGRJosUfuhRRDUuTQwLlJJJDdkVjfSA'\
       'HqnLxooisBDWuxIhyjJaXDYwdoVPnsllMngNlmkpYOlqXEFIxPqqqgAWdJsOvqppOfyIV'\'jXapzGOrfinzzsNMtBIOclwbfRzytmDgEFUzxvZGkdOaQYLVBfsGSAfJMchgBWAsGnBnW'\'etekUTVuPluKRMQsdelzBgLzuwiimqkFKpyQRzOUyHkXRkdyIEBvTjdByCfkVIAQaAbfC'\'vzQWrMMsYpLtdqRltXPqcSMXJIvlBzKoQnSwPFkapxGqnZCVFfKRLUIGBLOwhchWCdJbR'\
       'uXbJrwTRNyAxDctszKjSnndaFkcBZmJZWjUeYMdevHhBJMBSShDqbjAuDGTTrSXZywYkm'\
       'jCCEUZShGofaFpuespaZWLFNIsOqsIRLexWqTXsOaScgnsUKsJxiihwsCdBViEQBHQaOn'\'LfBtQQShTYHFqrvpVFiiEFMcIFTrTkIBpGUflwTvAzMUtmSQQZGHlmQKJndiAXbIzVkGS'\'euTSkyjIGsiWLALHUCsnQtiOtrbQOQunurZgHFiZjWtZCEXZCnZjLeMiFlxnPkqfJFbCf'\'KCuUJmGYJZPpRBFNLkqigxFkrRAppYRXeSCBxbGvqHmlsSZMWSVQyzenWoGxyGPvbnhWH'\'uXBqHFjvihuNGEEFsfnMXTfptvIOlhKhyYwxLnqOsBdGvnuyEZIheApQGOXWeXoLWiDQN'\'JFaXiUWgsKQrDOeZoNlZNRvHnLgCmysUeKnVJXPFIzvdDyleXylnKBfLCjLHntltignbQ'\
       'oiQzTYwZAiRwycdlHfyHNGmkNqSwXUrxGC'
# Задача-3:
# Напишите скрипт, заполняющий указанный файл (самостоятельно задайте имя файла) произвольными целыми
# числами, в результате в файле должно быть 2500-значное произвольное число.
# Найдите и выведите самую длинную последовательность одинаковых цифр в вышезаполненном файле.
# Задание-3:
# Напишите скрипт, заполняющий указанный файл (самостоятельно задайте имя файла)
# произвольными целыми цифрами, в результате в файле должно быть
# 2500-значное произвольное число.
# Найдите и выведите самую длинную последовательность одинаковых цифр
# в вышезаполненном файле.
4 lesson06/home_work/data/hours_of
@@ -1,7 +1,7 @@
Имя     Фамилия      Отработано часов
Перт    Алексеев        120
Петр    Алексеев        120
Матвей  Бурин           160
Василий Сидоров         122
Альберт Грибов          118
Василий Иванов          180
Перт    Дурин           80
Петр    Дурин           80
4 lesson06/home_work/data/workers
@@ -1,7 +1,7 @@
Имя     Фамилия      Зарплата       Должность       Норма_часов
Перт    Алексеев     22000          прораб          140
Петр    Алексеев     22000          прораб          140
Василий Иванов       18000          плотник         150
Матвей  Бурин        42000          директор        150
Василий Сидоров      17500          плотник         140
Перт    Дурин        20000          разнорабочий    160
Петр    Дурин        20000          разнорабочий    160
Альберт Грибов       20000          разнорабочий    160
13 lesson07/examples/deco.py
@@ -1,21 +1,22 @@
# coding: utf-8
# === Декораторы ===
# Применяются для расширения функционала классов и функций
def log(func):
    def decorated(*args, **kwargs):
        res = func(*args, **kwargs)
    def decorated(*args, **kwargs):     # <- функция, которая заменит собой декорируемую функцию
        res = func(*args, **kwargs)     # <- тут происходит вызов декорируемой функции
                                        # а всё остальное - это как раз расширение функционала
        print('{}({},{}) = {}'.format(func.__name__, args, kwargs, res))
        return res
        
    return decorated    
@log
@log        # <- применение декоратора аналогично записи:  my_sum = log(my_sum)  
def my_sum(a, b):
    res = a + b
    return res
    
my_sum = log(my_sum)    
    
# print(my_sum(5,7))    
my_sum(5,7)
19 lesson07/examples/razminka.py
@@ -32,25 +32,6 @@
# print(x)
# func()
class Bibika:
    def __init__(self, wheels, shassi, engine):
        self.shassi = shassi
        self.wheels = wheels
        self.engine = engine
        self._is_moving = False
        
    def drive(self):
        self._is_moving = True
        print('Еду далеко. Мотор работает: {}'.format(self.engine))
        
    def stop(self):
        self._is_moving = False
    
    def repair_engine(self, engine):
        if not self._is_moving:
            print('Замена двигателя')
        else:
            print('Остановитесь для замены двигателя')

--11:hw_03_normal
# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1
def fibonacci(n, m):
    pass
---------------------------
# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()
def sort_to_max(origin_list):
    pass sort_to_max([2, 10, -12, 2.5, 20, -11, 4, 4, 0])
---------------------------
# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.
---------------------------
# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма. 
